# SalonBook-Android-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: circle_placeholder.xml  dashboard_card_bg.xml  gradient_card_bg.xml  ic_appointments.xml  ic_dashboard.xml  ic_empty_state.xml  ic_person_placeholder.xml  ic_salon.xml  ic_services.xml  ic_stylists.xml  rounded_button.xml  rounded_edittext.xml  splash_background.xml  status_cancelled.xml  status_completed.xml  status_confirmed.xml  status_pending.xml
app/src/main/res/layout/: activity_add_service.xml  activity_add_stylist.xml  activity_appointment_detail.xml  activity_book_appointment.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  dialog_walkin.xml  fragment_appointments.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_services.xml  fragment_stylists.xml  item_appointment.xml  item_service.xml  item_stylist.xml  item_walkin.xml
app/src/main/res/menu/: bottom_nav_customer.xml  bottom_nav_owner.xml  menu_context.xml  menu_main.xml  menu_popup_appointment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ta/: strings.xml
gradle/: libs.versions.toml
(+33 files in other folders)
