<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_services"
        android:icon="@drawable/ic_services"
        android:title="@string/nav_services" />
    <item
        android:id="@+id/nav_appointments"
        android:icon="@drawable/ic_appointments"
        android:title="@string/nav_appointments" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/nav_profile" />
</menu>
